* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body {
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #57c1eb 0%,#246fa8 100%);
    font-size: 10px;
}

body {
    display: grid;
    place-items: center center;
}

#chat-container {
    display: grid;
    grid-template-areas: 
    'search title'
    'conversation-list message-list'
    'new-message-container chat-form';
    grid-template-columns: 280px 1fr;
    grid-template-rows: 71px 1fr 79px;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    width: 100%;
    height: 95vh;
    background: #FFF;
    border-radius: 10px;
}

#search-container,
#conversation-list,
#new-message-container {
    background: #0048AA;
}

#chat-message-list {
    grid-area: message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
}

#search-container {
    display: grid;
    place-items: center center;
    grid-area: search;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    z-index: 1;

}

#search-container input {
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('../images/search/search.svg') no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
}

#search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

#conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.conversation {
    display: grid;
    grid: 
    'img title date' 40px
    '. message message' 1fr
    / 40px 1fr max-content ;
    grid-column-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #002C88;
    padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
    background: #002C88;
}

.conversation:hover {
    cursor: pointer;
}

.conversation > img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.title-text {
    grid-area: title;
    font-weight: bold;
    padding-left: 5px;
    color: #eee;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.created-date {
    grid-area: date;
    color: #ddd;
    white-space: nowrap;
    font-size: 1rem;
}

.conversation-message {
    grid-area: message;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

#new-message-container {
    display: grid;
    place-items: center start;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0,0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}

#new-message-container a {
    display: grid;
    place-items: center center;
    grid: 40px / 40px;
    background: #eee;
    border-radius: 100%;
    color: #002C88;
    text-decoration: none;
    font-size: 3.6rem;
}

#chat-title,
#chat-form {
    background: #eee;
}

#chat-title {
    display: grid;
    grid: 36px / 1fr 36px ;
    align-content: center;
    align-items: center;
    grid-area: title;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
}

#chat-title > img,
#chat-form > img {
    cursor: pointer;
}

#chat-form {
    display: grid;
    grid-template-columns: 32px 1fr;
    grid-template-rows: 49px;
    gap: 15px;
    align-content: center;
    align-items: center;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0,0,0,0.25);
    padding-left: 42px;
    padding-right: 22px;
}

#chat-form input {
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

::-webkit-scrollbar {
    display: none;
}

.message-row {
    display: grid;
    grid-template-columns: max-content max-content;
    margin-bottom: 20px;
}

.message-time {
    font-size: 1.3rem;
    color: #777;
    grid-row: 2;
    justify-items: start;
}

.other-message .message-time {
    grid-column: 2;
}

.you-message .message-time {
    align-content: end;
}

.message-text {
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
    max-width: 600px;
}

.you-message{
    justify-content: end;
}

.other-message {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 6px;
}

.message-row img {
    border-radius: 100%;
}

.you-message .message-text {
    background: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}